# Nom de la base de données
DB_NAME = groupomania

# Nom d'utilisateur pour se connecter à la base de données
USER_NAME = 

# Mot de passe de la base de données
PASSWORD = 

# Serveur de la base de données
HOST = localhost

# Nom du système de gestion de base de données
SGBD = mysql

# Chaine de caractère secrete complexe pour JWT
SECRET = 